[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/yanov2708/dev/labbbb_1/target/scala-3.1.3/labbbb_1_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyList[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yanov2708/dev/labbbb_1/target/scala-3.1.3/classes/MyList[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyList/MyList$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yanov2708/dev/labbbb_1/target/scala-3.1.3/classes/MyList/MyList$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyList/MyList$MyCons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yanov2708/dev/labbbb_1/target/scala-3.1.3/classes/MyList/MyList$MyCons.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyList/MyList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yanov2708/dev/labbbb_1/target/scala-3.1.3/classes/MyList/MyList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyList/MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yanov2708/dev/labbbb_1/target/scala-3.1.3/classes/MyList/MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyList/main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yanov2708/dev/labbbb_1/target/scala-3.1.3/classes/MyList/main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyList/MyList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yanov2708/dev/labbbb_1/target/scala-3.1.3/classes/MyList/MyList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyList/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yanov2708/dev/labbbb_1/target/scala-3.1.3/classes/MyList/Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyList/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yanov2708/dev/labbbb_1/target/scala-3.1.3/classes/MyList/main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyList/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yanov2708/dev/labbbb_1/target/scala-3.1.3/classes/MyList/Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyList/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yanov2708/dev/labbbb_1/target/scala-3.1.3/classes/MyList/Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyList/MyList$MyCons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/yanov2708/dev/labbbb_1/target/scala-3.1.3/classes/MyList/MyList$MyCons$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
